{
    "name": "@sauronid/camara",
    "version": "1.0.0",
    "description": "SauronID CAMARA / GSMA Mobile Connect integration for Tier 2 identity",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "mock": "node dist/mock-operator.js",
        "start": "node dist/server.js",
        "test": "node dist/test.js",
        "test:card-login": "node dist/test-card-login.js"
    },
    "dependencies": {
        "circomlibjs": "^0.1.7",
        "cors": "^2.8.6",
        "express": "^4.22.1",
        "jose": "^5.2.0",
        "node-fetch": "^2.7.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.25",
        "@types/node": "^20.0.0",
        "@types/uuid": "^9.0.0",
        "typescript": "^5.4.0"
    }
}
